<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Integrador.Agent">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ioAAAIAAACCAEAAAAAACgAAABAAgEAAABBAIISKAAkA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Algorithms">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAhIAAACAABAAAEABNgAAAAgAYAAAAAAgAIAAAAkA=</HashCode>
      <FileName>Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.DijElemnt">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DijkstraElemnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Edge">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAIAAWAAAECAAAAAAIAAACJAIAAAIAAiI=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Graph">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.MainForm">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgKgEpAQUCCikzCqIECAwYeCgEAQACEABQS0ADSITgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Vertex">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAIAgUAAAAAAAAAAAAAAAAYEABgAIAAgA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>